<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My contact Details</h1>
    <p>Damascus - jaramana</p>
    <p>0996447326</p>
    <p>dev.mhmed@gmail.com</p>
    <hr>
    <form action="mailto:info@google.com" enctype="text/plain">Name:</label>
        <input type="text"><br>
        <label for="">Email:</label>
        <input type="email"><br>
        <label>Your Message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>